# TMS2

./: .gitignore  README.md  pom.xml
Lesson20/: pom.xml
Lesson20/src/main/java/by/teachmeskills/jdbc/: Application.java  List.java  initcities.sql  initprod.sql
Lesson20/src/main/java/by/teachmeskills/jdbc/model/: Product.java  Student.java
Lesson20/src/main/java/by/teachmeskills/jdbc/utils/: CRUDShop.java  CRUDUtils.java  DbShop.java  DbUtils.java
